<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt,pc

            Medeidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 18px;
            font-weight: normal;
            /* Lighter normal bold bolfer ou 100 - 900*/
            /* weight(Peso) width(Largura) height(Altura) */
            font-style: normal;
        }
        h1 {
            
            /* shorthand font
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font-style -> font-weight -> font-size -> font-family */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eum distinctio dicta quaerat sequi similique perspiciatis sed vel repellendus non praesentium ex, perferendis fugiat architecto quidem provident odit tempore inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi provident, eligendi aspernatur aliquam esse aperiam aliquid totam ipsum quidem recusandae sunt asperiores magnam placeat libero nam ad officia tenetur maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae eaque dolorum ipsa consequuntur. Corporis aliquid aperiam earum fuga cupiditate molestiae voluptatem ducimus, tempore nostrum deserunt blanditiis sit quidem modi!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe voluptas dolorem, in, ex explicabo sunt repudiandae quidem nemo iure quibusdam nihil obcaecati mollitia excepturi eligendi illo id necessitatibus accusamus ullam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempore, illum minima ipsam reprehenderit quae inventore fugiat quis at vitae praesentium culpa, repellat quod? Iste mollitia vero ipsa eligendi beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi, ullam sunt excepturi, inventore, fugiat recusandae hic tenetur cupiditate delectus consequatur quam non dolorem dolores minima aperiam consequuntur laborum nam!</p>
</body>
</html>