<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique eos quae tempore libero aperiam quas cumque explicabo amet exercitationem optio nulla laboriosam, qui, vero omnis minus ipsum quo? Quae?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nam dolores impedit, vel amet earum rerum possimus, fugiat, excepturi dignissimos dolorum repellendus ex perferendis mollitia et recusandae aspernatur distinctio qui.</p>
</body>
</html>