<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* Podemos simplificar as 3 linhas a cima por uma (shortrends)

            border: 10px solid darkslategray;
             */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

             /* Podemos simplificar as 3 linhas a cima por uma (shortrends)

             padding: 10px 10px 10px 10px; 
             ou
             padding: 10px; Você pode usar quando todas estiver o mesmo tamanho.
             */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

             /* Podemos simplificar as 3 linhas a cima por uma (shortrends)

             margin: 20px 20px 40px 20px;
             ou 
             margin: 20px auto 40px auto; Você pode usar para centralizar a margem da direta com a esquerda.
             */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

             /* Podemos simplificar as 3 linhas a cima por uma (shortrends)

             outline: 5px dashed salmon;
             */
        }

        a { /* inline-level */
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>